kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  extraMounts:
  - hostPath: ./shared-worker
    containerPath: /shared
- role: worker
  - hostPath: ./shared-worker2
    containerPath: /shared
- role: worker
  - hostPath: ./shared-worker3
    containerPath: /shared
